File: StarVMC/geant3/ghits/giplan.F
*
* $Id: giplan.F,v 1.1.1.3 2009/02/18 20:33:03 fisyak Exp $
*
* $Log: giplan.F,v $
* Revision 1.1.1.3  2009/02/18 20:33:03  fisyak
* *** empty log message ***
*
* Revision 1.1.1.1  2002/06/16 15:18:40  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:19  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:21:10  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.20  by  S.Giani
*-- Author :
      SUBROUTINE GIPLAN(YC,X1,X2,S1,S2,IC,XINT,SINT,PZINT,IFLAG)
C.
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       Calculates intersection of track (X1,X2)                 *
C.    *       with plane parallel to (X-Z)                             *
C.    *        The track is approximated by a cubic in the             *
C.    *       track length.                                            *
C.    *       To improve stability, the coordinate system              *
C.    *       is shifted.                                              *
C.    *       input parameters                                         *
C.    *        YC    = Y COORDINATE OF PLANE                           *
C.    *        X1    = X,Y,Z,XP,YP,ZP OF 1ST POINT                     *
C.    *        X2    =                   2ND                           *
C.    *        S1(2) = S AT 1ST(2ND) POINT                             *
C.    *        IC    = 1 STRAIGHT LINE DEFINED BY X+XP                 *
C.    *        IC    = 2 STRAIGHT LINE DEFINED BY X1+X2                *
C.    *        IC    = 3 CUBIC MODEL                                   *
C.    *                                                                *
C.    *      output parameters                                         *
C.    *        XINT  = X,Y,Z,XP,YP,ZP AT INTERSECTION POINT            *
C.    *        SINT  = S AT INTERSECTION POINT                         *
C.    *        PZINT = PHI,Z,DPHI/DR,DZ/DR                             *
C.    *        IFLAG = 1 IF TRACK INTERSECTS PLANE                     *
C.    *              = 0 IF NOT                                        *
C.    *                                                                *
C.    *      Warning : the default accuracy is 10 microns. The value   *
C.    *      of EPSI must be changed for a better precision            *
C.    *                                                                *
C.    *    ==>Called by : <USER>, GUDIGI                               *
C.    *                                                                *
C.    *        Authors: R.BRUN/JJ.DUMONT from an original routine by   *
C.    *       H. BOERNER  KEK  OCTOBER 1982                            *
C.    *                                                                *
C.    *                                                                *
C.    ******************************************************************
C.
      DIMENSION X1(6),X2(6),XINT(6),PZINT(4),A(4),B(4),C(4)
C
      DATA MAXHIT/100/
      DATA EPSI/0.001/
C.
C.
C.    ------------------------------------------------------------------
C.
C.
      IFLAG  = 1
      DRCTN  = 1.
C
C             Track crossing the plane from above or below ?
C
      IF (X2(2).LT.X1(2))                        GO TO 5
      IF (YC.LT.X1(2))                           GO TO 90
      IF (YC.GT.X2(2))                           GO TO 90
      IF (IC.EQ.2) GO TO 30
      IF (IC.EQ.3) GO TO 7
C
      S=S1
      DXDS=X1(4)
      DYDS=X1(5)
      DZDS=X1(6)
      BX=X1(1)-DXDS*(X1(2)-YC)/DYDS
      BZ=X1(3)-DZDS*(X1(2)-YC)/DYDS
      TRL2=(BX-X1(1))**2+(X1(2)-YC)**2+(BZ-X1(3))**2
      GO TO 40
C
   5  IF (YC.LT.X2(2))                           GO TO 90
      IF (YC.GT.X1(2))                           GO TO 90
      IF(IC.EQ.2) GO TO 30
      DRCTN  = - 1.
C
      IF(IC.EQ.3) GOTO 7
      S=S2
      DXDS=X2(4)
      DYDS=X2(5)
      DZDS=X2(6)
      BX=X2(1)-DXDS*(X2(2)-YC)/DYDS
      BZ=X2(3)-DZDS*(X2(2)-YC)/DYDS
      TRL2=(BX-X2(1))**2+(X2(2)-YC)**2+(BZ-X2(3))**2
      GOTO 40
C
   30 DX=X2(1)-X1(1)
      DY=X2(2)-X1(2)
      DZ=X2(3)-X1(3)
      DS=SQRT(DX*DX+DY*DY+DZ*DZ)
      S=S1
      DXDS=DX/DS
      DYDS=DY/DS
      DZDS=DZ/DS
      BX=X1(1)-DX*(X1(2)-YC)/DY
      BZ=X1(3)-DZ*(X1(2)-YC)/DY
      TRL2=(BX-X1(1))**2+(X1(2)-YC)**2+(BZ-X1(3))**2
C
   40 TRLEN=SQRT(TRL2)*DRCTN+S
      XINT(1)=BX
      XINT(2)=YC
      XINT(3)=BZ
      SINT=TRLEN
      XINT(4)=DXDS
      XINT(5)=DYDS
      XINT(6)=DZDS
      GO TO 200
C
C               Shift coordinate system such that center of gravity=0
C
   7  IF(YC.LE.0.)                                GO TO 90
      SHIFTX = (X1(1) + X2(1)) * 0.5
      SHIFTY = (X1(2) + X2(2)) * 0.5
      SHIFTZ = (X1(3) + X2(3)) * 0.5
      SHIFTS = (S1 + S2) * 0.5
C
C             Only one value necessary since X1= -X2 etc...
C
      XSHFT  = X1(1) - SHIFTX
      YSHFT  = X1(2) - SHIFTY
      ZSHFT  = X1(3) - SHIFTZ
      SSHFT  = S1 - SHIFTS
C
      PABS1  = SQRT(X1(4)**2 + X1(5)**2 + X1(6)**2)
      PABS2  = SQRT(X2(4)**2 + X2(5)**2 + X2(6)**2)
      IF (PABS1.EQ.0..OR.PABS2.EQ.0.)            GO TO 90
C
C              Parametrize the track by a cubic through X1, X2
C
      CALL GCUBS(SSHFT,XSHFT,X1(4)/PABS1,X2(4)/PABS2,A)
      CALL GCUBS(SSHFT,YSHFT,X1(5)/PABS1,X2(5)/PABS2,B)
      CALL GCUBS(SSHFT,ZSHFT,X1(6)/PABS1,X2(6)/PABS2,C)
C
C              Iterate to find the track length corresponding to
C              the intersection of track and plane.
C              Start at S=0. middle of the shifted interval.
C
      DINTER = ABS(S2 - S1) * 0.5
      S      = 0.
C
      DO 10 I = 1,MAXHIT
         Y = SHIFTY + B(1) + S * (B(2) + S * (B(3) + S * B(4)))
         DR=(YC-Y)*DRCTN
         IF (ABS(DR).LT.EPSI)                     GO TO 20
         DINTER = DINTER * 0.5
         IF (DR.LT.0.)S = S - DINTER
         IF (DR.GE.0.)S = S + DINTER
  10  CONTINUE
C
C              Compute intersection in original coordinates
C
  20  CONTINUE
      XINT(1) = SHIFTX + A(1) + S * (A(2) + S * (A(3) + S * A(4)))
      XINT(2)=YC
      XINT(3) = SHIFTZ + C(1) + S * (C(2) + S * (C(3) + S * C(4)))
      XINT(4) = A(2) + S * (2. * A(3) + 3. * S * A(4))
      XINT(5) = B(2) + S * (2. * B(3) + 3. * S * B(4))
      XINT(6) = C(2) + S * (2. * C(3) + 3. * S * C(4))
C
C             Compute PHIHIT,ZHIT and corresponding derivatives
C
      SINT   = S + SHIFTS
  200 TERM   = 1. / (XINT(4) * XINT(1) + XINT(5) * XINT(2))
      PZINT(1) = ATAN2(XINT(2),XINT(1))
      PZINT(2) = XINT(3)
      PZINT(3) = (XINT(1) * XINT(5) - XINT(2) * XINT(4)) * TERM / YC
      PZINT(4) = TERM * XINT(6) * YC
      RETURN
C
  90  IFLAG  = 0
      END

File: cdc/simulation/src/CDCSensitiveDetector.cc
  void
  CDCSensitiveDetector::GIPLAN(const G4double yc, const G4double x1[6], const G4double x2[6],
                               const G4double s1, const G4double s2, const G4int ic,
                               G4double xint[6], G4double& sint, G4double pzint[4], G4int& iflag)
  {

    //dead copy of GIPLAN in Geant3 (for tentative use)
    //.    ******************************************************************
    //    *                                                                *
    //    *       Calculates intersection of track (X1,X2)                 *
    //    *       with plane parallel to (X-Z)                             *
    //    *        The track is approximated by a cubic in the             *
    //    *       track length.                                            *
    //    *       To improve stability, the coordinate system              *
    //    *       is shifted.                                              *
    //    *       input parameters                                         *
    //    *        YC    = Y COORDINATE OF PLANE                           *
    //    *        X1    = X,Y,Z,XP,YP,ZP OF 1ST POINT                     *
    //    *        X2    =                   2ND                           *
    //    *        S1(2) = S AT 1ST(2ND) POINT                             *
    //    *        IC    = 1 STRAIGHT LINE DEFINED BY X+XP                 *
    //    *        IC    = 2 STRAIGHT LINE DEFINED BY X1+X2                *
    //    *        IC    = 3 CUBIC MODEL                                   *
    //    *                                                                *
    //    *      output parameters                                         *
    //    *        XINT  = X,Y,Z,XP,YP,ZP AT INTERSECTION POINT            *
    //    *        SINT  = S AT INTERSECTION POINT                         *
    //    *        PZINT = PHI,Z,DPHI/DR,DZ/DR                             *
    //    *        IFLAG = 1 IF TRACK INTERSECTS PLANE                     *
    //    *              = 0 IF NOT                                        *
    //    *                                                                *
    //    *      Warning : the default accuracy is 10 microns. The value   *
    //    *      of EPSI must be changed for a better precision            *
    //    *                                                                *
    //    *    ==>Called by : <USER>, GUDIGI                               *
    //    *                                                                *
    //    *        Authors: R.BRUN/JJ.DUMONT from an original routine by   *
    //    *       H. BOERNER  KEK  OCTOBER 1982                            *
    //    *                                                                *
    //    *                                                                *
    //    ******************************************************************

    const G4int maxhit(100);
    const G4double epsi(0.001); //10um

    iflag = 1;
    G4double drctn = 1.;
    G4double s(0), dxds(0), dyds(0), dzds(0), bx(0), bz(0), trl2(0);
    G4double dx(0), dy(0), dz(0), ds(0), trlen(0);
    G4double shiftx(0), shifty(0), shiftz(0), shifts(0);
    G4double xshft(0), yshft(0), zshft(0), sshft(0), pabs1(0), pabs2(0);
    G4double dinter(0), term(0);
    G4double a[4] = {0}, b[4] = {0}, c[4] = {0};

    //Track crossing the plane from above or below ?

    if (x2[1] < x1[1])                        goto L5;
    if (yc < x1[1])                           goto L90;
    if (yc > x2[1])                           goto L90;
    if (ic == 2) goto L30;
    if (ic == 3) goto L7;

    s = s1;
    dxds = x1[3];
    dyds = x1[4];
    dzds = x1[5];
    bx = x1[0] - dxds * (x1[1] - yc) / dyds;
    bz = x1[2] - dzds * (x1[1] - yc) / dyds;
    trl2 = (bx - x1[0]) * (bx - x1[0])
           + (x1[1] - yc) * (x1[1] - yc)
           + (bz - x1[2]) * (bz - x1[2]);
    goto L40;

L5:
    if (yc < x2[1])                           goto L90;
    if (yc > x1[1])                           goto L90;
    if (ic == 2) goto L30;
    drctn = -1.;

    if (ic == 3) goto L7;
    s = s2;
    dxds = x2[3];
    dyds = x2[4];
    dzds = x2[5];
    bx = x2[0] - dxds * (x2[1] - yc) / dyds;
    bz = x2[2] - dzds * (x2[1] - yc) / dyds;
    trl2 = (bx - x2[0]) * (bx - x2[0])
           + (x2[1] - yc) * (x2[1] - yc)
           + (bz - x2[2]) * (bz - x2[2]);
    goto  L40;

L30:
    dx = x2[0] - x1[0];
    dy = x2[1] - x1[1];
    dz = x2[2] - x1[2];
    ds = sqrt(dx * dx + dy * dy + dz * dz);
    s = s1;
    dxds = dx / ds;
    dyds = dy / ds;
    dzds = dz / ds;
    bx = x1[0] - dx * (x1[1] - yc) / dy;
    bz = x1[2] - dz * (x1[1] - yc) / dy;
    trl2 = (bx - x1[0]) * (bx - x1[0])
           + (x1[1] - yc) * (x1[1] - yc)
           + (bz - x1[2]) * (bz - x1[2]);

L40:
    trlen = sqrt(trl2) * drctn + s;
    xint[0] = bx;
    xint[1] = yc;
    xint[2] = bz;
    sint = trlen;
    xint[3] = dxds;
    xint[4] = dyds;
    xint[5] = dzds;
    goto L200;

    //Shift coordinate system such that center of gravity=0

L7:
    if (yc <= 0.)                                goto L90;
    shiftx = (x1[0] + x2[0]) * 0.5;
    shifty = (x1[1] + x2[1]) * 0.5;
    shiftz = (x1[2] + x2[2]) * 0.5;
    shifts = (s1 + s2) * 0.5;

    //Only one value necessary since X1= -X2 etc...

    xshft = x1[0] - shiftx;
    yshft = x1[1] - shifty;
    zshft = x1[2] - shiftz;
    sshft = s1    - shifts;

    pabs1 = sqrt(x1[3] * x1[3] + x1[4] * x1[4] + x1[5] * x1[5]);
    pabs2 = sqrt(x2[3] * x2[3] + x2[4] * x2[4] + x2[5] * x2[5]);
    if (pabs1 == 0. || pabs2 == 0.)            goto L90;

    //Parametrize the track by a cubic through X1, X2

    GCUBS(sshft, xshft, x1[3] / pabs1, x2[3] / pabs2, a);
    GCUBS(sshft, yshft, x1[4] / pabs1, x2[4] / pabs2, b);
    GCUBS(sshft, zshft, x1[5] / pabs1, x2[5] / pabs2, c);

    //Iterate to find the track length corresponding to
    //the intersection of track and plane.
    //Start at S=0. middle of the shifted interval.

    dinter = std::abs(s2 - s1) * 0.5;
    s = 0.;

    for (int i = 1; i <= maxhit; ++i) {
      G4double y = shifty + b[0] + s * (b[1] + s * (b[2] + s * b[3]));
      G4double dr = (yc - y) * drctn;
      if (std::abs(dr) <  epsi)                     goto L20;
      dinter *= 0.5;
      if (dr <  0.) s -= dinter;
      if (dr >= 0.) s += dinter;
    }

    //Compute intersection in original coordinates

L20:
    xint[0] = shiftx + a[0] + s * (a[1] + s * (a[2] + s * a[3]));
    xint[1] = yc;
    xint[2] = shiftz + c[0] + s * (c[1] + s * (c[2] + s * c[3]));
    xint[3] = a[1] + s * (2. * a[2] + 3. * s * a[3]);
    xint[4] = b[1] + s * (2. * b[2] + 3. * s * b[3]);
    xint[5] = c[1] + s * (2. * c[2] + 3. * s * c[3]);

    //Compute PHIHIT,ZHIT and corresponding derivatives

    sint = s + shifts;
L200:
    term = 1. / (xint[3] * xint[0] + xint[4] * xint[1]);
    pzint[0] = atan2(xint[1], xint[0]);
    pzint[1] = xint[2];
    pzint[2] = (xint[0] * xint[4] - xint[1] * xint[3]) * term / yc;
    pzint[3] = term * xint[5] * yc;
    return;

L90:
    iflag = 0;
  }
