File: generators/kkmc/tauola/tauola.F
      SUBROUTINE BOSTD3(EXE,PVEC,QVEC)
C ----------------------------------------------------------------------
C BOOST ALONG Z AXIS, EXE=EXP(ETA), ETA= HIPERBOLIC VELOCITY.
C
C     USED BY : KORALZ RADKOR
C ----------------------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PVEC(4),QVEC(4),RVEC(4)
C
      DO 10 I=1,4
  10  RVEC(I)=PVEC(I)
      RPL=RVEC(4)+RVEC(3)
      RMI=RVEC(4)-RVEC(3)
      QPL=RPL*EXE
      QMI=RMI/EXE
      QVEC(1)=RVEC(1)
      QVEC(2)=RVEC(2)
      QVEC(3)=(QPL-QMI)/2
      QVEC(4)=(QPL+QMI)/2
      RETURN
      END

File: generators/kkmc/photospp/pairs.cc
  void  bostd3(double EXE, double PVEC[4], double QVEC[4])
  {
    // ----------------------------------------------------------------------
    // BOOST ALONG Z AXIS, EXE=EXP(ETA), ETA= HIPERBOLIC VELOCITY.
    //
    //     USED BY : KORALZ RADKOR
    /// ----------------------------------------------------------------------
    int j = 1; // convention of indices of Riemann space must be preserved.
    double RPL, RMI, QPL, QMI;
    double RVEC[4];


    RVEC[1 - j] = PVEC[1 - j];
    RVEC[2 - j] = PVEC[2 - j];
    RVEC[3 - j] = PVEC[3 - j];
    RVEC[4 - j] = PVEC[4 - j];
    RPL = RVEC[4 - j] + RVEC[3 - j];
    RMI = RVEC[4 - j] - RVEC[3 - j];
    QPL = RPL * EXE;
    QMI = RMI / EXE;
    QVEC[1 - j] = RVEC[1 - j];
    QVEC[2 - j] = RVEC[2 - j];
    QVEC[3 - j] = (QPL - QMI) / 2;
    QVEC[4 - j] = (QPL + QMI) / 2;
  }
