File: src/photos-fortran/photos.f

      SUBROUTINE PHOPRE(IPARR,WT,NEUDAU,NCHARB)
C.----------------------------------------------------------------------
C.
C.    PHOTOS:   Photon radiation in decays
C.
C.    Purpose:  Order (alpha) radiative corrections  are  generated  in
C.              the decay of the IPPAR-th particle in the HEP-like
C.              common /PHOEVT/.  Photon radiation takes place from one
C.              of the charged daughters of the decaying particle IPPAR
C.              WT is calculated, eventual rejection will be performed
C.              later after inclusion of interference weight.
C.
C.    Input Parameter:    IPPAR:  Pointer   to   decaying  particle  in
C.                                /PHOEVT/ and the common itself,
C.
C.    Output Parameters:  Common  /PHOEVT/, either  with  or  without a
C.                                photon(s) added.
C.                        WT      weight of the configuration 
C.
C.    Author(s):  Z. Was, B. van Eijk             Created at:  26/11/89
C.                                                Last Update: 29/01/05
C.
C.----------------------------------------------------------------------
      IMPLICIT NONE
      DOUBLE PRECISION MINMAS,MPASQR,MCHREN
      DOUBLE PRECISION BETA,EPS,DEL1,DEL2,DATA,BIGLOG
      REAL*8 PHOCHA,PHOSPI,PHORANC,PHOCOR,PHOCORN,MASSUM
      INTEGER IP,IPARR,IPPAR,I,J,ME,NCHARG,NEUPOI,NLAST,THEDUM
      INTEGER IDABS,IDUM
      INTEGER NCHARB,NEUDAU
      REAL*8 WT,WGT
      INTEGER NMXPHO
      PARAMETER (NMXPHO=10000)
      INTEGER IDPHO,ISTPHO,JDAPHO,JMOPHO,NEVPHO,NPHO
      REAL*8 PPHO,VPHO
      COMMON/PHOEVT/NEVPHO,NPHO,ISTPHO(NMXPHO),IDPHO(NMXPHO),
     &JMOPHO(2,NMXPHO),JDAPHO(2,NMXPHO),PPHO(5,NMXPHO),VPHO(4,NMXPHO)
      LOGICAL CHKIF
      COMMON/PHOIF/CHKIF(NMXPHO)
      INTEGER CHAPOI(NMXPHO)
      DOUBLE PRECISION MCHSQR,MNESQR
      REAL*8 PNEUTR
      COMMON/PHOMOM/MCHSQR,MNESQR,PNEUTR(5)
      DOUBLE PRECISION COSTHG,SINTHG
      REAL*8 XPHMAX,XPHOTO
      COMMON/PHOPHS/XPHMAX,XPHOTO,COSTHG,SINTHG
      REAL*8 ALPHA,XPHCUT
      COMMON/PHOCOP/ALPHA,XPHCUT
      INTEGER IREP,IDME
      REAL*8 PROBH,CORWT,XF
      COMMON/PHOPRO/PROBH,CORWT,XF,IREP
C may be it is not the best place, but ...
      LOGICAL INTERF,ISEC,ITRE,IEXP,IFTOP,IFW
      REAL*8 FINT,FSEC,EXPEPS
      COMMON /PHOKEY/ FSEC,FINT,EXPEPS,INTERF,ISEC,ITRE,IEXP,IFTOP,IFW
      REAL*8             WT1,WT2,WT3
      COMMON /PHWT/ BETA,WT1,WT2,WT3
      DOUBLE PRECISION phocorWT3,phocorWT2,phocorWT1
      common/phocorWT/phocorWT3,phocorWT2,phocorWT1
      real*8 a,b
C--
      IPPAR=IPARR
C--   Store pointers for cascade treatement...
      IP=IPPAR
      NLAST=NPHO
      IDUM=1
C--
C--   Check decay multiplicity..
      IF (JDAPHO(1,IP).EQ.0) RETURN
C--
C--   Loop over daughters, determine charge multiplicity
   10 NCHARG=0
      IREP=0
      MINMAS=0.D0
      MASSUM=0.D0
      DO 20 I=JDAPHO(1,IP),JDAPHO(2,IP)
C--
C--
C--   Exclude marked particles, quarks and gluons etc...
        IDABS=ABS(IDPHO(I))
        IF (CHKIF(I-JDAPHO(1,IP)+3)) THEN
          IF (PHOCHA(IDPHO(I)).NE.0) THEN
            NCHARG=NCHARG+1
            IF (NCHARG.GT.NMXPHO) THEN
              DATA=NCHARG
              CALL PHOERR(1,'PHOTOS',DATA)
            ENDIF
            CHAPOI(NCHARG)=I
          ENDIF
          MINMAS=MINMAS+PPHO(5,I)**2
        ENDIF
        MASSUM=MASSUM+PPHO(5,I)
   20 CONTINUE
      IF (NCHARG.NE.0) THEN
C--
C--   Check that sum of daughter masses does not exceed parent mass
        IF ((PPHO(5,IP)-MASSUM)/PPHO(5,IP).GT.2.D0*XPHCUT) THEN
C--
   30       CONTINUE
            DO 70 J=1,3
   70       PNEUTR(J)=-PPHO(J,CHAPOI(NCHARG))
            PNEUTR(4)=PPHO(5,IP)-PPHO(4,CHAPOI(NCHARG))
C--
C--   Calculate  invariant  mass of 'neutral' etc. systems
          MPASQR=PPHO(5,IP)**2
          MCHSQR=PPHO(5,CHAPOI(NCHARG))**2
          IF ((JDAPHO(2,IP)-JDAPHO(1,IP)).EQ.1) THEN
            NEUPOI=JDAPHO(1,IP)
            IF (NEUPOI.EQ.CHAPOI(NCHARG)) NEUPOI=JDAPHO(2,IP)
            MNESQR=PPHO(5,NEUPOI)**2
            PNEUTR(5)=PPHO(5,NEUPOI)
          ELSE
            MNESQR=PNEUTR(4)**2-PNEUTR(1)**2-PNEUTR(2)**2-PNEUTR(3)**2
            MNESQR=MAX(MNESQR,MINMAS-MCHSQR)
            PNEUTR(5)=SQRT(MNESQR)
          ENDIF
C--
C--   Determine kinematical limit...
          XPHMAX=(MPASQR-(PNEUTR(5)+PPHO(5,CHAPOI(NCHARG)))**2)/MPASQR
C--
C--   Photon energy fraction...
          CALL PHOENE(MPASQR,MCHREN,BETA,BIGLOG,IDPHO(CHAPOI(NCHARG)))
C--
         IF (XPHOTO.LT.-4D0) THEN
            NCHARG=0  ! we really stop trials
            XPHOTO=0d0! in this case !!
C--   Energy fraction not too large (very seldom) ? Define angle.
          ELSEIF ((XPHOTO.LT.XPHCUT).OR.(XPHOTO.GT.XPHMAX)) THEN
C--
C--   No radiation was accepted, check  for more daughters  that may ra-
C--   diate and correct radiation probability...
            NCHARG=NCHARG-1
            IF (NCHARG.GT.0) THEN
              IREP=IREP+1
              GOTO 30
            ENDIF
          ELSE
C--
C--   Angle is generated  in  the  frame defined  by  charged vector and
C--   PNEUTR, distribution is taken in the infrared limit...
            EPS=MCHREN/(1.D0+BETA)
C--
C--   Calculate sin(theta) and cos(theta) from interval variables
            DEL1=(2.D0-EPS)*(EPS/(2.D0-EPS))**PHORANC(THEDUM)
            DEL2=2.D0-DEL1

C ----------- VARIANT B ------------------
CC corrections for more efiicient interference correction,
CC instead of doubling crude distribution, we add flat parallel channel
C           IF (PHORANC(THEDUM).LT.BIGLOG/BETA/(BIGLOG/BETA+2*FINT)) THEN
C              COSTHG=(1.D0-DEL1)/BETA
C              SINTHG=SQRT(DEL1*DEL2-MCHREN)/BETA
C           ELSE
C             COSTHG=-1D0+2*PHORANC(THEDUM)
C             SINTHG= SQRT(1D0-COSTHG**2)
C           ENDIF
C
C           IF (FINT.GT.1.0D0) THEN
C
C              WGT=1D0/(1D0-BETA*COSTHG)
C              WGT=WGT/(WGT+FINT)
C       !       WGT=1D0   ! ??
C
C           ELSE
C              WGT=1D0
C           ENDIF
C
C ----------- END OF VARIANT B ------------------

C ----------- VARIANT A ------------------
              COSTHG=(1.D0-DEL1)/BETA
              SINTHG=SQRT(DEL1*DEL2-MCHREN)/BETA
              WGT=1D0
C ----------- END OF VARIANT A ------------------

C--
C--   Determine spin of  particle and construct code  for matrix element
            ME=2.D0*PHOSPI(IDPHO(CHAPOI(NCHARG)))+1.D0
C--
C--   Weighting procedure with 'exact' matrix element, reconstruct kine-
C--   matics for photon, neutral and charged system and update /PHOEVT/.
C--   Find pointer to the first component of 'neutral' system
      DO  I=JDAPHO(1,IP),JDAPHO(2,IP)
        IF (I.NE.CHAPOI(NCHARG)) THEN
          NEUDAU=I
          GOTO 51
        ENDIF
      ENDDO
C--
C--   Pointer not found...
      DATA=NCHARG
      CALL PHOERR(5,'PHOKIN',DATA)
 51   CONTINUE
      NCHARB=CHAPOI(NCHARG)
      NCHARB=NCHARB-JDAPHO(1,IP)+3
      NEUDAU=NEUDAU-JDAPHO(1,IP)+3

      CALL ME_CHANNEL(IDME)  !  two options introduced temporarily. 
                             !  In future always PHOCOR-->PHOCORN
                             !  Tests and adjustment of wts for Znlo needed.
                             !  otherwise simple change. PHOCORN implements
                             !  exact ME for scalar to 2 scalar decays.
      IF(IDME.EQ.2) THEN
        b=PHOCORN(MPASQR,MCHREN,ME)
        WT=b*WGT
        WT=WT/(1-xphoto/xphmax+0.5*(xphoto/xphmax)**2)*(1-xphoto/xphmax)/2 ! factor to go to WnloWT
      ELSEIF(IDME.EQ.1) THEN

        a=PHOCOR(MPASQR,MCHREN,ME)
        b=PHOCORN(MPASQR,MCHREN,ME)
        WT=b*WGT 
        WT=WT*wt1*wt2*wt3/phocorwt1/phocorwt2/phocorwt3 ! factor to go to ZnloWT
!        write(*,*) ' -----------'
!        write(*,*)   wt1,' ',wt2,' ',wt3
!        write(*,*)   phocorwt1,' ',phocorwt2,' ',phocorwt3
      ELSE
        a=PHOCOR(MPASQR,MCHREN,ME)
        WT=a*WGT
!        WT=b*WGT!/(1-xphoto/xphmax+0.5*(xphoto/xphmax)**2)*(1-xphoto/xphmax)/2
      ENDIF


          ENDIF
        ELSE
          DATA=PPHO(5,IP)-MASSUM
          CALL PHOERR(10,'PHOTOS',DATA)
        ENDIF
      ENDIF
C--
      RETURN
      END

File: generators/kkmc/photospp/photosC.cc
  void PHOPRE(int IPARR, double* pWT, int* pNEUDAU, int* pNCHARB)
  {
    int CHAPOI[pho.nmxhep];
    double MINMAS, MPASQR, MCHREN;
    double EPS, DEL1, DEL2, DATA, BIGLOG;
    double MASSUM;
    int IP, IPPAR, I, J, ME, NCHARG, NEUPOI, NLAST;
    int IDABS;
    double WGT;
    int IDME;
    double a, b;
    double& WT = *pWT;
    int& NEUDAU = *pNEUDAU;
    int& NCHARB = *pNCHARB;
    double& COSTHG = phophs.costhg;
    double& SINTHG = phophs.sinthg;
    double& XPHOTO = phophs.xphoto;
    double& XPHMAX = phophs.xphmax;
    double* PNEUTR = phomom.pneutr;
    double& MCHSQR = phomom.mchsqr;
    double& MNESQR = phomom.mnesqr;

    static int i = 1;

    //--
    IPPAR = IPARR;
    //--   Store pointers for cascade treatement...
    IP = IPPAR;
    NLAST = pho.nhep;

    //--
    //--   Check decay multiplicity..
    if (pho.jdahep[IP - i][1 - i] == 0) return;

    //--
    //--   Loop over daughters, determine charge multiplicity

    NCHARG = 0;
    phopro.irep = 0;
    MINMAS = 0.0;
    MASSUM = 0.0;
    for (I = pho.jdahep[IP - i][1 - i]; I <= pho.jdahep[IP - i][2 - i]; I++) {
      //--
      //--
      //--   Exclude marked particles, quarks and gluons etc...
      IDABS = abs(pho.idhep[I - i]);
      if (pho.qedrad[I - pho.jdahep[IP - i][1 - i] + 3 - i]) {
        if (PHOCHA(pho.idhep[I - i]) != 0) {
          NCHARG = NCHARG + 1;
          if (NCHARG > pho.nmxhep) {
            DATA = NCHARG;
            PHOERR(1, "PHOTOS", DATA);
          }
          CHAPOI[NCHARG - i] = I;
        }
        MINMAS = MINMAS + pho.phep[I - i][5 - i] * pho.phep[I - i][5 - i];
      }
      MASSUM = MASSUM + pho.phep[I - i][5 - i];
    }

    if (NCHARG != 0) {
      //--
      //--   Check that sum of daughter masses does not exceed parent mass
      if ((pho.phep[IP - i][5 - i] - MASSUM) / pho.phep[IP - i][5 - i] > 2.0 * phocop.xphcut) {
        //--
label30:

//  do{

        for (J = 1; J <= 3; J++) PNEUTR[J - i] = -pho.phep[CHAPOI[NCHARG - i] - i][J - i];
        PNEUTR[4 - i] = pho.phep[IP - i][5 - i] - pho.phep[CHAPOI[NCHARG - i] - i][4 - i];
        //--
        //--   Calculate  invariant  mass of 'neutral' etc. systems
        MPASQR = pho.phep[IP - i][5 - i] * pho.phep[IP - i][5 - i];
        MCHSQR = pow(pho.phep[CHAPOI[NCHARG - i] - i][5 - i], 2);
        if ((pho.jdahep[IP - i][2 - i] - pho.jdahep[IP - i][1 - i]) == 1) {
          NEUPOI = pho.jdahep[IP - i][1 - i];
          if (NEUPOI == CHAPOI[NCHARG - i]) NEUPOI = pho.jdahep[IP - i][2 - i];
          MNESQR = pho.phep[NEUPOI - i][5 - i] * pho.phep[NEUPOI - i][5 - i];
          PNEUTR[5 - i] = pho.phep[NEUPOI - i][5 - i];
        } else {
          MNESQR = pow(PNEUTR[4 - i], 2) - pow(PNEUTR[1 - i], 2) - pow(PNEUTR[2 - i], 2) - pow(PNEUTR[3 - i], 2);
          MNESQR = max(MNESQR, MINMAS - MCHSQR);
          PNEUTR[5 - i] = sqrt(MNESQR);
        }

        //--
        //--   Determine kinematical limit...
        XPHMAX = (MPASQR - pow(PNEUTR[5 - i] + pho.phep[CHAPOI[NCHARG - i] - i][5 - i], 2)) / MPASQR;

        //--
        //--   Photon energy fraction...
        PHOENE(MPASQR, &MCHREN, &phwt.beta, &BIGLOG, pho.idhep[CHAPOI[NCHARG - i] - i]);
        //--

        if (XPHOTO < -4.0) {
          NCHARG = 0;               // we really stop trials
          XPHOTO = 0.0;     // in this case !!
          //--   Energy fraction not too large (very seldom) ? Define angle.
        } else if ((XPHOTO < phocop.xphcut) || (XPHOTO > XPHMAX)) {
          //--
          //--   No radiation was accepted, check  for more daughters  that may ra-
          //--   diate and correct radiation probability...
          NCHARG = NCHARG - 1;
          if (NCHARG > 0)  phopro.irep = phopro.irep + 1;
          if (NCHARG > 0) goto label30;
        } else {
          //--
          //--   Angle is generated  in  the  frame defined  by  charged vector and
          //--   PNEUTR, distribution is taken in the infrared limit...
          EPS = MCHREN / (1.0 + phwt.beta);
          //--
          //--   Calculate sin(theta) and cos(theta) from interval variables
          DEL1 = (2.0 - EPS) * pow(EPS / (2.0 - EPS), Photos::randomDouble());
          DEL2 = 2.0 - DEL1;

#ifdef VARIANTB
          // ----------- VARIANT B ------------------
          // corrections for more efiicient interference correction,
          // instead of doubling crude distribution, we add flat parallel channel
          if (Photos::randomDouble() < BIGLOG / phwt.beta / (BIGLOG / phwt.beta + 2 * phokey.fint)) {
            COSTHG = (1.0 - DEL1) / phwt.beta;
            SINTHG = sqrt(DEL1 * DEL2 - MCHREN) / phwt.beta;
          } else {
            COSTHG = -1.0 + 2 * Photos::randomDouble();
            SINTHG = sqrt(1.0 - COSTHG * COSTHG);
          }

          if (phokey.fint > 1.0) {

            WGT = 1.0 / (1.0 - phwt.beta * COSTHG);
            WGT = WGT / (WGT + phokey.fint);
            //       WGT=1.0   // ??
          } else {
            WGT = 1.0;
          }
          //
          // ----------- END OF VARIANT B ------------------
#else
          // ----------- VARIANT A ------------------
          COSTHG = (1.0 - DEL1) / phwt.beta;
          SINTHG = sqrt(DEL1 * DEL2 - MCHREN) / phwt.beta;
          WGT = 1.0;
          // ----------- END OF VARIANT A ------------------
#endif
          //--
          //--   Determine spin of  particle and construct code  for matrix element
          ME = (int)(2.0 * PHOSPI(pho.idhep[CHAPOI[NCHARG - i] - i]) + 1.0);
          //--
          //--   Weighting procedure with 'exact' matrix element, reconstruct kine-
          //--   matics for photon, neutral and charged system and update /PHOEVT/.
          //--   Find pointer to the first component of 'neutral' system
          for (I = pho.jdahep[IP - i][1 - i]; I <= pho.jdahep[IP - i][2 - i]; I++) {
            if (I != CHAPOI[NCHARG - i]) {
              NEUDAU = I;
              goto label51;   //break; // to 51
            }
          }
          //--
          //--   Pointer not found...
          DATA = NCHARG;
          PHOERR(5, "PHOKIN", DATA);
label51:

          NCHARB = CHAPOI[NCHARG - i];
          NCHARB = NCHARB - pho.jdahep[IP - i][1 - i] + 3;
          NEUDAU = NEUDAU - pho.jdahep[IP - i][1 - i] + 3;

          IDME = HEPEVT_struct::ME_channel;
          //  two options introduced temporarily.
          //  In future always PHOCOR-->PHOCORN
          //  Tests and adjustment of wts for Znlo needed.
          //  otherwise simple change. PHOCORN implements
          //  exact ME for scalar to 2 scalar decays.
          if (IDME == 2) {
            b = PHOCORN(MPASQR, MCHREN, ME);
            WT = b * WGT;
            WT = WT / (1 - XPHOTO / XPHMAX + 0.5 * pow(XPHOTO / XPHMAX, 2)) * (1 - XPHOTO / XPHMAX) / 2; // factor to go to WnloWT
          } else if (IDME == 1) {

            a = PHOCOR(MPASQR, MCHREN, ME);
            b = PHOCORN(MPASQR, MCHREN, ME);
            WT = b * WGT ;
            WT = WT * phwt.wt1 * phwt.wt2 * phwt.wt3 / phocorwt.phocorwt1 / phocorwt.phocorwt2 / phocorwt.phocorwt3; // factor to go to ZnloWT
            //        write(*,*) ' -----------'
            //        write(*,*)   phwt.wt1,' ',phwt.wt2,' ',phwt.wt3
            //        write(*,*)   phocorwt.phocorwt1,' ',phocorwt.phocorwt2,' ',phocorwt.phocorwt3
          } else {
            a = PHOCOR(MPASQR, MCHREN, ME);
            WT = a * WGT;
//          WT=b*WGT; // /(1-XPHOTO/XPHMAX+0.5*pow(XPHOTO/XPHMAX,2))*(1-XPHOTO/XPHMAX)/2;
          }



        }
      } else {
        DATA = pho.phep[IP - i][5 - i] - MASSUM;
        PHOERR(10, "PHOTOS", DATA);
      }
    }

    //--
    return;
  }
